update=19/02/2018 04:06:20
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/KiCad/libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=kicad-ESP8266/ESP8266
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=ESPeranza8266.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.6
PadSizeV=1.6
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.75
ModuleTextSizeH=0.65
ModuleTextSizeThickness=0.12
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.1524
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
